DB_HOST=
DB_PORT=
DB_DATABASE=
DB_NAME=
DB_USER=
DB_PASSWORD=
GROP_API_KEY=

BID="Hola {client_name}! Un gusto saludarte. Mi nombre es Andrés, soy un desarrollador de software e ingeniero de sistemas con una gran pasión por crear soluciones tecnológicas de software. Tengo más de 8 años de experiencia en el desarrollo de sistemas, paginas web, procesos de automatización, bots y mas. Me especializo en llevar proyectos desde la conceptualización hasta la implementación final con un enfoque meticuloso en la calidad y el rendimiento.

He colaborado en una variedad incontable de proyectos, donde he utilizado mayormente tecnologías como Angular, Laravel y Wordpress para construir aplicaciones robustas y escalables para empresas pequeñas y grandes. Sin embargo tambien tengo experiencia con React, Python y NodeJs. Mi portfolio y calificaciones en workana (El cual te invito a checar), es un testimonio de mi compromiso con la excelencia y mi capacidad para adaptarme a las necesidades de cada cliente.

Entiendo que cada proyecto en Workana es único y requiere atención especial por lo que estoy a total disposición a abordar los requerimientos que presenta tu proyecto y aportar mi experiencia para ayudar a lograr y superar tus expectativas. Mi enfoque proactivo para resolver problemas y mi capacidad para trabajar de forma autónoma o en equipo me convierten en un candidato ideal para tu próximo proyecto.

Agradezco la oportunidad de presentarme y espero con interés discutir cómo mi experiencia y habilidades pueden beneficiar al requerimiento"